{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/assets/"
        },
        {
            "src": "/img/(.*)",
            "dest": "/public/img/"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/img/"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://laravel-admin-panel.vercel.app",
        "APP_KEY": "base64:je9wcQGFkSaVUYL8w1YXhEMJ/x1kiQOmiOIj6r6n0Dw=",

        "DB_CONNECTION": "pgsql",
        "DB_HOST": "ep-snowy-bush-a2qe7n8h-pooler.eu-central-1.aws.neon.tech",
        "DB_PORT": "5432",
        "DB_DATABASE": "neondb",
        "DB_USERNAME": "neondb_owner",
        "DB_PASSWORD": "npg_rK0EkfZ9QIun",
        "DB_SSLMODE": "require",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}
